<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.min.css">
    <meta charset="utf-8">
    <title>Pokemon Analysis by Terra Thompson</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <a class="navbar-brand" href="index.html"><img style="height: 80px; width: 80px;" src='https://img.pokemondb.net/sprites/x-y/normal/dedenne.png'>Pokemon Analysis</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Summary<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="comparison.html">Comparison</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data.html">Data</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Plots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="egg.html">Egg Groups</a>
              <a class="dropdown-item" href="color.html">Color Groups</a>
              <a class="dropdown-item" href="generations.html">Generations</a>
              <a class="dropdown-item" href="types.html">Types</a>
              <a class="dropdown-item" href="weight.html">Weight</a>
              <a class="dropdown-item" href="shapes.html">Shapes</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row">
      <p></p>
      <p></p>
      <p></p>
      <br>
      <br>
      <br>
    </div>
    <!-- <div class="container"> -->
    <div class="row">

      <div class="col-lg-1 col-md col-sm col-xl-2">
        <img style="height: 250px; width: 250px; margin: relative;" src="https://static.pokemonpets.com/images/monsters-images-800-800/175-Togepi.png" class=" rounded mx-auto border mr-5 rounded border-info float-right" alt="">
      </div>


    <div class="col-lg-11 col-md col-sm col-xl-10">



    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <div class="jumbotron">


        <h1>Pokemon Egg Group Analysis</h1>
    </div>

    </div>
    </div>

        <div class="container">
          <div class="row">

          <div class="col-lg-6">
            <h1 class='text-info text-center'>Heat Map of Base Stats by Pokemon Color Group.</h1>
          <img src="Notebooks/images/egg_stat_matrix.png" alt="" class = "float-left rounded mx-auto border" style="margin: 00px 00px 40px 40px">
          <div class="row-mx" >


            <h1 class='text-info text-center' >Base Stats Total by Pokemon Color Group</h1>
          <img src="Notebooks/images/eggs_bar_total.png" alt="" class = "float-left rounded mx-auto border" style="margin: 00px 00px 40px 40px">
          </div>
          </div>
          <div class="col-lg-2">


          </div>
          <div class="col-lg-4">
          <h1>Summary</h1>
          <p>Egg Groups are categories which determine which Pokemon are able to interbreed. They are based on biological traits of Pokemon Species. They generally allow Pokemon with similar biologies to breed.</p>
          <p>Source: <a href='https://bulbapedia.bulbagarden.net/wiki/Egg_Group'>bulbapedia.bulbagarden.net</a></p>
          <p>Averaging base stats by egg group will allow us to see what similar species outperform others.</p>
          <div class="card border-info mb-3" style="max-width: 20rem;">
              <div class="card-header">Base Stats</div>
              <div class="card-body">
              <h4 class="card-title">Pokemon Base Stats</h4>
              <p class="card-text">Base stats are one of the underlying values that help determine the growth rate for each of a Pokémon's six major stats: </p>
              <p class='card-text'><strong>HP, Defense, Attack, Special Attack, Special Defense, and Speed.</strong></p>

              <p class = "card-text">They are a good indicator of the potential battle ability of the Pokemon.</p>
              </div>
            </div>

          <h2>Overall Base Stats</h2>
          <p>While most egg groups are balanced, others have abonormally high stats or abnormally low stats.</p>
          <h2>Individual Base Stat Observations</h2>
          <ul>
          <li>There is only one pokemon in the 'ditto' category: <a href='https://bulbapedia.bulbagarden.net/wiki/Ditto_(Pok%C3%A9mon)'>Ditto</a>. It is the only pokemon that can breed with any pokemon, including Legendaries.</li>
          <li>The 'no-egg' group has abnormally high stats because this is the group that all Legendary Pokemon are in.</li>
          <li>Monster and Mineral Pokemon have extremely high defense but lower speed.</li>
          </ul>
          <h2>Best Egg Category</h2>
          <p>If you sum all the base stat averages by category, 'no-eggs' has the highest total.</p>
          <p>The 'no-eggs' group is assigned to powerful Pokemon to prevent players from breeding and obtaining more of them in a given game.</p>
          <p>Because of this, it makes sense that they would have an overwhelmingly higher total.</p>

          </div>
        </div>
        </div>
      </div>
            </div>
      <div class="row">
      </div>
    <div class="container">

    </div>
    <div class="container">
    <h1>Top 5 Pokemon by Egg Group</h1>

    <table class="table table-striped table-borderless">
      <thead class ='thead-dark'>
        <tr style="text-align: left;">
                <th></th>
                <th>pokemon_name</th>
                <th>sprite</th>
                <th>Total</th>
              </tr>
              <tr>
                <th>egg_group</th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th>water3</th>
                <td>archeops</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/567.png" width="60" ></td>
                <td>567.0</td>
              </tr>
              <tr>
                <th>water3</th>
                <td>golisopod</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/768.png" width="60" ></td>
                <td>530.0</td>
              </tr>
              <tr>
                <th>water3</th>
                <td>cloyster</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/91.png" width="60" ></td>
                <td>525.0</td>
              </tr>
              <tr>
                <th>water3</th>
                <td>starmie</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/121.png" width="60" ></td>
                <td>520.0</td>
              </tr>
              <tr>
                <th>water3</th>
                <td>tentacruel</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/73.png" width="60" ></td>
                <td>515.0</td>
              </tr>
              <tr>
                <th>water2</th>
                <td>wailord</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/321.png" width="60" ></td>
                <td>500.0</td>
              </tr>
              <tr>
                <th>water2</th>
                <td>relicanth</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/369.png" width="60" ></td>
                <td>485.0</td>
              </tr>
              <tr>
                <th>water2</th>
                <td>malamar</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/687.png" width="60" ></td>
                <td>482.0</td>
              </tr>
              <tr>
                <th>water2</th>
                <td>octillery</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/224.png" width="60" ></td>
                <td>480.0</td>
              </tr>
              <tr>
                <th>water2</th>
                <td>bruxish</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/779.png" width="60" ></td>
                <td>475.0</td>
              </tr>
              <tr>
                <th>water1</th>
                <td>lapras</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/131.png" width="60" ></td>
                <td>535.0</td>
              </tr>
              <tr>
                <th>water1</th>
                <td>swampert</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/260.png" width="60" ></td>
                <td>535.0</td>
              </tr>
              <tr>
                <th>water1</th>
                <td>blastoise</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/9.png" width="60" ></td>
                <td>530.0</td>
              </tr>
              <tr>
                <th>water1</th>
                <td>feraligatr</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/160.png" width="60" ></td>
                <td>530.0</td>
              </tr>
              <tr>
                <th>water1</th>
                <td>greninja</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/658.png" width="60" ></td>
                <td>530.0</td>
              </tr>
              <tr>
                <th>plant</th>
                <td>tangrowth</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/465.png" width="60" ></td>
                <td>535.0</td>
              </tr>
              <tr>
                <th>plant</th>
                <td>exeggutor</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/103.png" width="60" ></td>
                <td>530.0</td>
              </tr>
              <tr>
                <th>plant</th>
                <td>serperior</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/497.png" width="60" ></td>
                <td>528.0</td>
              </tr>
              <tr>
                <th>plant</th>
                <td>meganium</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/154.png" width="60" ></td>
                <td>525.0</td>
              </tr>
              <tr>
                <th>plant</th>
                <td>torterra</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/389.png" width="60" ></td>
                <td>525.0</td>
              </tr>
              <tr>
                <th>no-eggs</th>
                <td>arceus</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/493.png" width="60" ></td>
                <td>720.0</td>
              </tr>
              <tr>
                <th>no-eggs</th>
                <td>dialga</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/483.png" width="60" ></td>
                <td>680.0</td>
              </tr>
              <tr>
                <th>no-eggs</th>
                <td>giratina-altered</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/487.png" width="60" ></td>
                <td>680.0</td>
              </tr>
              <tr>
                <th>no-eggs</th>
                <td>ho-oh</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/250.png" width="60" ></td>
                <td>680.0</td>
              </tr>
              <tr>
                <th>no-eggs</th>
                <td>lugia</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/249.png" width="60" ></td>
                <td>680.0</td>
              </tr>
              <tr>
                <th>monster</th>
                <td>tyranitar</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/248.png" width="60" ></td>
                <td>600.0</td>
              </tr>
              <tr>
                <th>monster</th>
                <td>snorlax</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/143.png" width="60" ></td>
                <td>540.0</td>
              </tr>
              <tr>
                <th>monster</th>
                <td>aggron</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/306.png" width="60" ></td>
                <td>530.0</td>
              </tr>
              <tr>
                <th>monster</th>
                <td>aurorus</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/699.png" width="60" ></td>
                <td>521.0</td>
              </tr>
              <tr>
                <th>monster</th>
                <td>lickilicky</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/463.png" width="60" ></td>
                <td>515.0</td>
              </tr>
              <tr>
                <th>mineral</th>
                <td>metagross</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/376.png" width="60" ></td>
                <td>600.0</td>
              </tr>
              <tr>
                <th>mineral</th>
                <td>magnezone</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/462.png" width="60" ></td>
                <td>535.0</td>
              </tr>
              <tr>
                <th>mineral</th>
                <td>porygon-z</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/474.png" width="60" ></td>
                <td>535.0</td>
              </tr>
              <tr>
                <th>mineral</th>
                <td>vanilluxe</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/584.png" width="60" ></td>
                <td>535.0</td>
              </tr>
              <tr>
                <th>mineral</th>
                <td>probopass</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/476.png" width="60" ></td>
                <td>525.0</td>
              </tr>
              <tr>
                <th>indeterminate</th>
                <td>dusknoir</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/477.png" width="60" ></td>
                <td>525.0</td>
              </tr>
              <tr>
                <th>indeterminate</th>
                <td>chandelure</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/609.png" width="60" ></td>
                <td>520.0</td>
              </tr>
              <tr>
                <th>indeterminate</th>
                <td>gallade</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/475.png" width="60" ></td>
                <td>518.0</td>
              </tr>
              <tr>
                <th>indeterminate</th>
                <td>gardevoir</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/282.png" width="60" ></td>
                <td>518.0</td>
              </tr>
              <tr>
                <th>indeterminate</th>
                <td>eelektross</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/604.png" width="60" ></td>
                <td>515.0</td>
              </tr>
              <tr>
                <th>humanshape</th>
                <td>electivire</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/466.png" width="60" ></td>
                <td>540.0</td>
              </tr>
              <tr>
                <th>humanshape</th>
                <td>magmortar</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/467.png" width="60" ></td>
                <td>540.0</td>
              </tr>
              <tr>
                <th>humanshape</th>
                <td>infernape</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/392.png" width="60" ></td>
                <td>534.0</td>
              </tr>
              <tr>
                <th>humanshape</th>
                <td>lucario</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/448.png" width="60" ></td>
                <td>525.0</td>
              </tr>
              <tr>
                <th>humanshape</th>
                <td>mienshao</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/620.png" width="60" ></td>
                <td>510.0</td>
              </tr>
              <tr>
                <th>ground</th>
                <td>slaking</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/289.png" width="60" ></td>
                <td>670.0</td>
              </tr>
              <tr>
                <th>ground</th>
                <td>arcanine</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/59.png" width="60" ></td>
                <td>555.0</td>
              </tr>
              <tr>
                <th>ground</th>
                <td>rhyperior</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/464.png" width="60" ></td>
                <td>535.0</td>
              </tr>
              <tr>
                <th>ground</th>
                <td>delphox</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/655.png" width="60" ></td>
                <td>534.0</td>
              </tr>
              <tr>
                <th>ground</th>
                <td>typhlosion</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/157.png" width="60" ></td>
                <td>534.0</td>
              </tr>
              <tr>
                <th>flying</th>
                <td>crobat</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/169.png" width="60" ></td>
                <td>535.0</td>
              </tr>
              <tr>
                <th>flying</th>
                <td>noivern</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/715.png" width="60" ></td>
                <td>535.0</td>
              </tr>
              <tr>
                <th>flying</th>
                <td>decidueye</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/724.png" width="60" ></td>
                <td>530.0</td>
              </tr>
              <tr>
                <th>flying</th>
                <td>aerodactyl</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/142.png" width="60" ></td>
                <td>515.0</td>
              </tr>
              <tr>
                <th>flying</th>
                <td>braviary</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/628.png" width="60" ></td>
                <td>510.0</td>
              </tr>
              <tr>
                <th>fairy</th>
                <td>manaphy</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/490.png" width="60" ></td>
                <td>600.0</td>
              </tr>
              <tr>
                <th>fairy</th>
                <td>florges</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/671.png" width="60" ></td>
                <td>552.0</td>
              </tr>
              <tr>
                <th>fairy</th>
                <td>togekiss</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/468.png" width="60" ></td>
                <td>545.0</td>
              </tr>
              <tr>
                <th>fairy</th>
                <td>blissey</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/242.png" width="60" ></td>
                <td>540.0</td>
              </tr>
              <tr>
                <th>fairy</th>
                <td>raichu</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/26.png" width="60" ></td>
                <td>485.0</td>
              </tr>
              <tr>
                <th>dragon</th>
                <td>dragonite</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/149.png" width="60" ></td>
                <td>600.0</td>
              </tr>
              <tr>
                <th>dragon</th>
                <td>garchomp</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/445.png" width="60" ></td>
                <td>600.0</td>
              </tr>
              <tr>
                <th>dragon</th>
                <td>goodra</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/706.png" width="60" ></td>
                <td>600.0</td>
              </tr>
              <tr>
                <th>dragon</th>
                <td>hydreigon</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/635.png" width="60" ></td>
                <td>600.0</td>
              </tr>
              <tr>
                <th>dragon</th>
                <td>kommo-o</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/784.png" width="60" ></td>
                <td>600.0</td>
              </tr>
              <tr>
                <th>ditto</th>
                <td>ditto</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/132.png" width="60" ></td>
                <td>288.0</td>
              </tr>
              <tr>
                <th>bug</th>
                <td>volcarona</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/637.png" width="60" ></td>
                <td>550.0</td>
              </tr>
              <tr>
                <th>bug</th>
                <td>flygon</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/330.png" width="60" ></td>
                <td>520.0</td>
              </tr>
              <tr>
                <th>bug</th>
                <td>yanmega</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/469.png" width="60" ></td>
                <td>515.0</td>
              </tr>
              <tr>
                <th>bug</th>
                <td>gliscor</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/472.png" width="60" ></td>
                <td>510.0</td>
              </tr>
              <tr>
                <th>bug</th>
                <td>shuckle</td>
                <td><img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/213.png" width="60" ></td>
                <td>505.0</td>
              </tr>
            </tbody>
          </table>
    </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      </body>

</html>
